######################################################################
# Start and Finish
######################################################################
# # Start and Finsih for printer operation

#[gcode_macro START_PRINT]
#gcode:
   #   {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # PLA / PLA+
   # {% set BED_TEMP = params.BED_TEMP|default(80)|float %} # PET-G
    #{% set BED_TEMP = params.BED_TEMP|default(100)|float %} # ABS / ABS+
   # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %} # PLA / PLA+
   # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %} # PET-G
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %} # ABS / ABS+
    # Start bed heating

    #M221 S97  ; Set material flow  gold RF PLA
    #M221 S95 ; Set material flow  Blue / Nutural / White ABS+
    #M221 S98 ; Set material flow  Red / Orange / Black ABS+
    #M221 S94 ; set material flow pink / blue PLA 0.2mm nozzle

    #G90 ; Use absolute coordinates
    #HOME_CHECK
    #BED_MESH_CALIBRATE PRFILE=DEFAULT



[gcode_macro PRINT_START]
gcode:        
    # Parameters
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    #{% set chambertemp = params.CHAMBER|default(0)|int %}
    HOME_CHECK
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}    ; wait for chamber temp
    #M109 S{extruder}                                                              ; set & wait for hotend temp
    G1 Z5 F3000 ; Move the nozzle near the bed
    G1 Z0.15 F300 ; Move the nozzle very near the bed
    M190 S{BED_TEMP} ; Set and wait for the bed to reach temp
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temp
    G92 E0 ; Reset extruder
    G1 Z1.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    VORON_PURGE
    G28 Z                                                                        ; final z homing
    G90                                                                          ; absolute positioning



[gcode_macro END_PRINT]
gcode:
    #M140 S0 ; Turn off Bed, Extruder and Fan
    #M104 S0
    #M106 S0
    G91 ; Relative positioning
    G1 E-3 F2700 ; Retract a bit
    G1 E-1 Z0.2 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out
    G1 Z20 ; Raise Z more
    G90 ; Absolute positionning
    G1 X10 Y220 F4000 ; Park print head and show print
    G90 ; Reset extruder
    M84 ; Disable steppers



######################################################################
# Level Bed
######################################################################


[gcode_macro LEVEL_BED]
gcode:
    HOME_CHECK
    SCREWS_TILT_CALCULATE


[gcode_macro LEVEL_BED_START_POSSITION]
gcode:
#     HOME THE PRINTER
      HOME_CHECK
#     MOVE THE PRINT HEAD TO FIRST SCREW
      G1 X31 Y31 Z6 F5000.0
#     MOVE THE PRINT HEAD DOWN TO ZERO
      G1 Z0

######################################################################
# Filament Change
######################################################################
# # M600: Filament Change. This macro will pause the printer, move the
# # tool to the change position, and retract the filament 50mm. Adjust
# # the retraction settings for your own extruder. After filament has
# # been changed, the print can be resumed from its previous position
# # with the "RESUME" gcode.


[pause_resume]

[gcode_macro FILAMENT_CHANGE]

gcode:
   {% set x = params.X|default(50)|int %}
   {% set y = params.X|default(0)|int %}
   {% set z = params.X|default(10)|int %}
   SAVE_GCODE_STATE NAME=M600_state
   PAUSE
   G91
   G1 E-.8 F2700
   G1 Z{z}
   G90
   G1 X{x} Y{y} F3000
   G91
   G1 E-50 F1000
   RESTORE_GCODE_STATE NAME=M600_state

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(117.5)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-120 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro LOAD_FILAMENT]
gcode:
   M109 S250
   M83                            ; set extruder to relative
   G1 E100 F300                   ; quickly load filament to down bowden
   G1 E30 F200                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M109 S220                      ; set extruder to 210
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-150 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

######################################################################
# Bed Positioning
######################################################################
# # To show the print by moving the Nozzle to save home and move the Bed forward


[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000

######################################################################
# PID Tuning
######################################################################
# # To set the PID perameters and Run PID control tuning of the Bed and Extruder


[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(215)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

######################################################################
# Nozzle Positioning and Cleaning
######################################################################
# # To position to nozzle to a predifined placement
# # To alow easy access to clean the nozzle


[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X117.5 Y117.5 F6000

[gcode_macro NOZZLE_CLEAN]
description: Moves nozzle to the front of the bed for cleaning
gcode:
  {% set Z = params.Z|default(50)|float %}
  HOME_CHECK
  {% set TARGET_TEMP = params.TARGET_TEMP|default(215)|float %} 
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET_TEMP}
  G1 Z{Z} F500
  G1 X117.5 Y0 F6000

######################################################################
# Home Check
######################################################################
# # to check if the printer has been homed before comencing


[gcode_macro home_check]
description: Checks if the printer is homed, if not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}

