# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# ----- INCLUDED -----

[include mainsail.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include ./KAMP/Voron_Purge.cfg]



# ----- RPI CONFIG -----

[mcu rpi]
serial: /tmp/klipper_host_mcu


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 117.5, 20  # an example


[input_shaper]
#shaper_type_x: mzv     # frequency for the X mark of the test model
#shaper_freq_x: 60.0

#shaper_type_y: 2hump_ei     # frequency for the Y mark of the test model
#shaper_freq_y: 47.4

#name file: adxl_shape_x.sh
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png

#name file: adxl_shape_y.sh
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_calibrate_y.png

# ----- SKR MINI E3 V3 CONFIG -----

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_440015000450415339373620-if00


[exclude_object]



# ----- STEPPER CONFIG -----

[motor_constants smnm17s09kg21]        ## auto tune config ##
resistance: 1.7
inductance: 0.003
holding_torque: 0.21
max_current: 1.2
steps_per_revolution: 400

#[autotune_tmc stepper_x]
#motor: smnm17s09kg21
#sg4_thrs: 115                                                      # Sensorless homing threshold, tune if using sensorless
#voltage: 24.0                                                      # Motor supply voltage for this stepper driver

#[autotune_tmc stepper_y]
#motor: smnm17s09kg21
#sg4_thrs: 115                                                      # Sensorless homing threshold, tune if using sensorless
#voltage: 24.0                                                      # Motor supply voltage for this stepper driver

[endstop_phase]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0.0
position_min: -1.2
position_max: 277
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.100
hold_current: 0.650
stealthchop_threshold: 250


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5.5
position_min: -6
position_max: 226
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.100
hold_current: 0.650
stealthchop_threshold: 250


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 241
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.500
#hold_current: 1.000
stealthchop_threshold: 0


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 22.934     #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
                              #Use the digital calipers to measure the new distance between the extruder body and the mark on the filament. 
                              #Note this as <subsequent_mark_distance>. Then calculate: actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
                              #Calculate rotation_distance as: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
                              #Round the new rotation_distance to three decimal places.
#nozzle_diameter: 0.200
nozzle_diameter: 0.400
filament_diameter: 1.750

#  pressure_advance = 0.0827        # PLA Material Flow = 97% [0.45mm] 0.4 nozzle
#  pressure_advance = 0.0900        # PLA material flow = 95% 0.2mm nozzle
#  pressure_advance = 0.000         # PLA+ Material Flow = 000% []
#  pressure_advance = 0.10875       # PET-G Material Flow = 97% [0.48mm]
#  pressure_advance = 0.099         # ABS Material Flow = 105% [0.427mm]
#  pressure_advance = 0.0880        # ABS+ Material Flow = 97% Orange [0.526mm]
                     #0.0880        #                      97% Black
                     #0.0880        #                      97% Red
                     #0.0780        #                      95% Blue
                     #0.0780        #                      95% Natural
                     #0.0780        #                      95% white
                     #0.0680        #                      95% light blue
                     #0.0000        #                      00% fire engine red

max_extrude_only_distance: 200
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350

#[frimware_retraction]

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.950
hold_current: 0.850
stealthchop_threshold: 0

# ----- HEATER AND FAN CONFIG -----

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[heater_fan heatbreak_cooling_fan]
pin: PB15


#[heater_fan controller_fan]
#pin: PB15

[temperature_fan MCU_fan]
sensor_type: temperature_mcu  #This is what the Pi3's Temperature sensor is known as.
pin: PC7                      #Set this to your fan pin
max_temp: 65.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 42.0             #Set this to your preferred running temperature
min_temp: 20
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[fan]
pin: PC6

# ----- MAIN PRINTER CONFIG -----

[printer]

kinematics: limited_cartesian
max_velocity: 250 # Hypotenuse of the two values bellow
max_x_velocity: 200
max_y_velocity: 150
max_z_velocity: 5
max_accel: 4000 # Default acceleration of your choice
max_x_accel: 9000
max_y_accel: 4500
max_z_accel: 100
#scale_xy_accel: true [True/False, default False]

#[firmware_retraction]
#retract_length: 4
#retract_speed: 60
#unretract_extra_length: 0
#unretract_speed: 60

[gcode_arcs]
resolution: 0.01

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[safe_z_home]
home_xy_position: 161.0, 117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 20.0               # Move up 10mm
z_hop_speed: 10

[probe]
pin:  ^!PC2
#z_offset: 0.0 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 2
# offset for stealth burner
x_offset: -47
y_offset: -2.5
# From: https://raw.githubusercontent.com/VoronDesign/Voron-2/Voron2.4/firmware/klipper_configurations/SKR_1.4/Voron2_SKR_14_Config.cfg and https://www.reddit.com/r/klippers/comments/sk42tx/how_do_i_get_my_bltouch_to_probe_twice_at_each/
samples: 2
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 3.0
mesh_min: 10, 10
mesh_max: 225, 223
#mesh_min: 70, 70
#mesh_max: 165, 165
algorithm: Bicubic
probe_count: 9,9
fade_start: 0.0
fade_end: 0.40
fade_target: 0

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display_status]

[screws_tilt_adjust]
screw1: 77,32
screw1_name: front left screw
screw2: 248,32
screw2_name: front right screw
screw3: 248,205
screw3_name: back right screw
screw4: 77, 205
screw4_name: back left screw
screw_thread: CW-M4

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      POWER_OFF_PRINTER
   {% endif %}

[idle_timeout]
gcode:
   TURN_OFF_MOTORS
   TURN_OFF_HEATERS
   UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800

#-----------------klipper backups----------------------------#

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.645
#*# pid_ki = 1.921
#*# pid_kd = 85.591
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.340
#*# pid_ki = 1.503
#*# pid_kd = 822.980
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.168125, -0.015313, -0.016875, 0.020625, 0.093437
#*# 	-0.053125, -0.097813, -0.095625, -0.051250, 0.004062
#*# 	-0.076250, -0.127500, -0.130313, -0.111563, -0.040938
#*# 	-0.021250, -0.080000, -0.090625, -0.072813, -0.001250
#*# 	0.129062, 0.060625, 0.062500, 0.072500, 0.137187
#*# min_x = 10.0
#*# max_x = 208.0
#*# min_y = 10.0
#*# max_y = 225.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh PET-G]
#*# version = 1
#*# points =
#*# 	0.180781, 0.176562, 0.166250, 0.183906, 0.184531, 0.207187
#*# 	0.122969, 0.113125, 0.101719, 0.118906, 0.137344, 0.160469
#*# 	0.090781, 0.080469, 0.068125, 0.090937, 0.103281, 0.139219
#*# 	0.063594, 0.049062, 0.040937, 0.052656, 0.071094, 0.111250
#*# 	0.147812, 0.141562, 0.125312, 0.142031, 0.146250, 0.182344
#*# 	0.260000, 0.235625, 0.229375, 0.222344, 0.223281, 0.258594
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 208.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.199844, 0.201094, 0.196875, 0.218750, 0.223594, 0.241719
#*# 	0.140781, 0.132187, 0.129375, 0.154687, 0.175937, 0.206094
#*# 	0.120625, 0.121406, 0.116719, 0.144375, 0.159687, 0.201250
#*# 	0.095312, 0.089687, 0.096562, 0.115469, 0.135937, 0.181406
#*# 	0.179687, 0.177031, 0.165781, 0.190156, 0.198594, 0.238281
#*# 	0.286719, 0.266875, 0.265937, 0.265469, 0.265625, 0.305312
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 208.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.0
#*#
#*# [bed_mesh ABS+]
#*# version = 1
#*# points =
#*# 	0.335000, 0.260000, 0.245000, 0.225000, 0.230000, 0.265000, 0.305000, 0.330000, 0.390000
#*# 	0.320000, 0.237500, 0.232500, 0.205000, 0.205000, 0.232500, 0.260000, 0.270000, 0.325000
#*# 	0.225000, 0.170000, 0.170000, 0.150000, 0.160000, 0.200000, 0.235000, 0.255000, 0.330000
#*# 	0.220000, 0.170000, 0.167500, 0.145000, 0.150000, 0.180000, 0.210000, 0.240000, 0.295000
#*# 	0.235000, 0.180000, 0.180000, 0.155000, 0.160000, 0.180000, 0.205000, 0.232500, 0.280000
#*# 	0.240000, 0.182500, 0.180000, 0.160000, 0.165000, 0.190000, 0.215000, 0.245000, 0.285000
#*# 	0.312500, 0.235000, 0.230000, 0.190000, 0.190000, 0.202500, 0.210000, 0.227500, 0.270000
#*# 	0.350000, 0.285000, 0.280000, 0.255000, 0.260000, 0.280000, 0.300000, 0.330000, 0.375000
#*# 	0.462500, 0.375000, 0.355000, 0.330000, 0.315000, 0.325000, 0.335000, 0.360000, 0.425000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 224.95999999999998
#*# min_y = 10.0
#*# max_y = 222.96
#*#
#*# [bed_mesh PLA+]
#*# version = 1
#*# points =
#*# 	0.012188, -0.018750, -0.039375, -0.010938, 0.022500
#*# 	-0.072188, -0.106563, -0.124375, -0.091875, -0.064375
#*# 	-0.108750, -0.136250, -0.156563, -0.136875, -0.096250
#*# 	-0.066563, -0.099375, -0.119063, -0.100938, -0.062188
#*# 	0.037500, -0.000625, -0.026250, -0.029063, 0.016250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 208.0
#*# min_y = 10.0
#*# max_y = 225.0
#*#
#*# [probe]
#*# z_offset = 0.740
#*#
#*# [bed_mesh defaultABS+]
#*# version = 1
#*# points =
#*# 	0.170000, 0.095000, 0.070000, 0.047500, 0.050000, 0.080000, 0.115000, 0.130000, 0.190000
#*# 	0.115000, 0.035000, 0.030000, 0.005000, 0.005000, 0.035000, 0.060000, 0.075000, 0.140000
#*# 	0.035000, -0.025000, -0.030000, -0.045000, -0.037500, -0.000000, 0.035000, 0.055000, 0.130000
#*# 	0.025000, -0.027500, -0.035000, -0.055000, -0.055000, -0.025000, 0.005000, 0.030000, 0.090000
#*# 	0.030000, -0.027500, -0.027500, -0.060000, -0.055000, -0.032500, -0.010000, 0.015000, 0.060000
#*# 	0.050000, -0.015000, -0.025000, -0.052500, -0.052500, -0.035000, -0.015000, 0.005000, 0.042500
#*# 	0.105000, 0.030000, 0.015000, -0.025000, -0.030000, -0.020000, -0.012500, -0.000000, 0.035000
#*# 	0.142500, 0.072500, 0.065000, 0.035000, 0.030000, 0.045000, 0.060000, 0.080000, 0.122500
#*# 	0.250000, 0.160000, 0.130000, 0.092500, 0.070000, 0.075000, 0.072500, 0.090000, 0.145000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 224.95999999999998
#*# min_y = 10.0
#*# max_y = 222.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.022500, 0.000000, 0.005000
#*# 	  -0.026250, 0.002500, 0.001250
#*# 	  -0.041250, -0.017500, -0.022500
#*# 	  -0.008750, 0.016250, 0.012500
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 106.72
#*# max_x = 130.46
#*# min_y = 79.48
#*# max_y = 157.29
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 30/32
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 54/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 30/64
